PracticaKornilovaMarushkina/App.xaml

<Application x:Class="PracticaKornilovaMarushkina.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PracticaKornilovaMarushkina"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
       
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Cambria"></Setter>
                <!--<Setter Property="HorizontalAlignment" Value="Center"></Setter>-->
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="FontSize" Value="14"></Setter>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="5"></Setter>
                <Setter Property="Background" Value="#000066"></Setter>
                <Setter Property="Foreground" Value="White"></Setter>
            </Style>
            <Style  TargetType="ComboBox">
                <Setter Property="Width" Value="180"></Setter>
                <Setter Property="Height" Value="25"></Setter>
                <Setter Property="Margin" Value="3"></Setter>
            </Style>
            <Style  TargetType="TextBox">
                <Setter Property="Width" Value="180"></Setter>
                <Setter Property="Height" Value="25"></Setter>
                <Setter Property="Margin" Value="3"></Setter>
            </Style>
        
       
    </Application.Resources>
</Application>
