PracticaKornilovaMarushkina/Pages/DisciplinesPage.xaml

<Page x:Class="PracticaKornilovaMarushkina.Pages.DisciplinesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PracticaKornilovaMarushkina.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DisciplinesPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock x:Name="last" ></TextBlock>
        </StackPanel>
        
        <ListView Margin="10 10 10 10" x:Name="BList" Grid.Row="1" >
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Width="150px" Header="Дисциплина" DisplayMemberBinding="{Binding Discipline.Name_Discipline}"></GridViewColumn>
                        <GridViewColumn x:Name="priceCloun" Width="150px" Header="Часы" DisplayMemberBinding="{Binding Discipline.Volume}"></GridViewColumn>

                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal" Width="800" >
            <!--<Button Width="100" Height="35"  x:Name="AddBtn" Click="AddBtn_Click">Добавить</Button>
            <Button  x:Name="EntryBtn" Height="35" Width="150" Click="EntryBtn_Click" >Ближайшие записи</Button>-->
            <TextBlock Margin="30 0" x:Name="CountDataTb"></TextBlock>
        </StackPanel>


    </Grid>
</Page>
