PracticaKornilovaMarushkina/Pages/DisciplinesPage.xaml

<Page x:Class="PracticaKornilovaMarushkina.Pages.DisciplinesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PracticaKornilovaMarushkina.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DisciplinesPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock>Поиск дисциплин по наименованию и описанию</TextBlock>
            <TextBox Name="SerchTb" TextChanged="SerchTb_TextChanged"></TextBox>
        </StackPanel>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" Grid.Row="1">
            <WrapPanel  x:Name="ServicesWp"/>
        </ScrollViewer>

        <StackPanel Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal" Width="800" >
            <!--<Button Width="100" Height="35"  x:Name="AddBtn" Click="AddBtn_Click">Добавить</Button>
            <Button  x:Name="EntryBtn" Height="35" Width="150" Click="EntryBtn_Click" >Ближайшие записи</Button>-->
            <TextBlock Margin="30 0" x:Name="CountDataTb"></TextBlock>
        </StackPanel>


    </Grid>
</Page>
