PracticaKornilovaMarushkina/Pages/EditPage.xaml

<Page x:Class="PracticaKornilovaMarushkina.Pages.EditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PracticaKornilovaMarushkina.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditPage">

    <Grid Background="#E1F5FE">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" >

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock>Индентификатор</TextBlock>
                <TextBox Text="{Binding ID_Number}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock>ID_Кафедры</TextBlock>
                <TextBox Text="{Binding CipherID}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock>ФИО</TextBlock>
                <TextBox Text="{Binding LastName}"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock >ID позиции</TextBlock>
                <TextBox Text="{Binding Id_Pozition}" PreviewTextInput="TextBox_PreviewTextInput" ></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock>ID стажа</TextBlock>
                <TextBox Text="{Binding Id_Boss}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                <TextBlock>Id Звания</TextBlock>
                <TextBox Text="{Binding Id_Rank}" PreviewTextInput="TextBox_PreviewTextInput" ></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                <TextBlock>Id степени</TextBlock>
                <TextBox Text="{Binding Id_Degree}" PreviewTextInput="TextBox_PreviewTextInput" ></TextBox>
            </StackPanel>
            <StackPanel>
                <Button x:Name="SaveBtn" Click="SaveBtn_Click" >сохранить</Button>
            </StackPanel>
        </StackPanel>


    </Grid>
</Page>
