PracticaKornilovaMarushkina/Pages/EmployeePage.xaml

<Page x:Class="PracticaKornilovaMarushkina.Pages.EmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PracticaKornilovaMarushkina.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployeePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock>По наименованию и описанию</TextBlock>
            <TextBox Name="SerchTb" ></TextBox>
        </StackPanel>
        <ListView Margin="10 10 10 10" x:Name="EList" Grid.Row="1" >
            <ListView.View>
                <GridView>
                    <GridView.Columns>

                        <GridViewColumn Width="150px" Header="Cотрудник" DisplayMemberBinding="{Binding Employee.LastName}"></GridViewColumn>
                        <GridViewColumn x:Name="priceCloun" Width="150px" Header="Позиция" DisplayMemberBinding="{Binding Pozition.Name_Pozition}"></GridViewColumn>
                        <GridViewColumn Width="150px" Header="Зарплата" DisplayMemberBinding="{Binding Pozition.Salary}"></GridViewColumn>
                        <GridViewColumn x:Name="priceClou" Width="150px" Header="ранг" DisplayMemberBinding="{Binding Discipline.Volume}"></GridViewColumn>

                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal" Width="800" >
            <Button Width="100" Height="35"  x:Name="AddBtn" >Добавить</Button>
            <Button  x:Name="DeleteBtn" Height="35" Width="150" > Удалить </Button>
            <Button  x:Name="ChangeBtn" Height="35" Width="150" > Редактировать </Button>
            <TextBlock Margin="30 0" x:Name="CountDataTb"></TextBlock>
        </StackPanel>
    </Grid>
</Page>
