PracticaKornilovaMarushkina/Pages/EmployeePage.xaml

<Page x:Class="PracticaKornilovaMarushkina.Pages.EmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PracticaKornilovaMarushkina.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployeePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock>По наименованию и описанию</TextBlock>
            <TextBox Name="SerchTb" TextChanged="SerchTb_TextChanged"  ></TextBox>
        </StackPanel>
        <ListView Margin="10 10 10 10" x:Name="EList" Grid.Row="1" >
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Width="50px" Header="ID" DisplayMemberBinding="{Binding Id_Number}"></GridViewColumn>

                        <GridViewColumn Width="100px" Header="Cотрудник" x:Name="LastName" DisplayMemberBinding="{Binding LastName}"></GridViewColumn>
                        <GridViewColumn  Width="120px" Header="Позиция" DisplayMemberBinding="{Binding Pozition.Name_Pozition}"></GridViewColumn>
                        <GridViewColumn Width="100px" x:Name="Salary" Header="Зарплата" DisplayMemberBinding="{Binding Pozition.Salary}"></GridViewColumn>
                        <GridViewColumn x:Name="Rang" Width="100px" Header="стаж" DisplayMemberBinding="{Binding Boss.Rang}"></GridViewColumn>
                       <GridViewColumn x:Name="Rank" Width="150px" Header="ранг" DisplayMemberBinding="{Binding Rank.Name_Rank}"></GridViewColumn>
                         <GridViewColumn x:Name="Degree" Width="150px" Header="степень" DisplayMemberBinding="{Binding Degree.Name_Degree}"></GridViewColumn>
                         
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal" Width="800" >
            <Button Width="100" Height="35"  x:Name="AddBtn" Click="AddBtn_Click" >Добавить</Button>
            <Button  x:Name="DeleteBtn" Height="35" Width="150" Click="DeleteBtn_Click" > Удалить </Button>
            <Button  x:Name="ChangeBtn" Height="35" Width="150" Click="ChangeBtn_Click" > Редактировать </Button>
            <TextBlock Margin="30 0" x:Name="CountDataTb"></TextBlock>
        </StackPanel>
    </Grid>
</Page>
