PracticaKornilovaMarushkina/Pages/PageDis.xaml

<Page x:Class="PracticaKornilovaMarushkina.Pages.PageDis"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PracticaKornilovaMarushkina.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageDis">

    <Grid Background="#E1F5FE">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" >

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock>Индентификатор</TextBlock>
                <TextBox Text="{Binding Id_Discipline}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock>Часы</TextBlock>
                <TextBox Text="{Binding Volume}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock>Название</TextBlock>
                <TextBox Text="{Binding Name_Discipline}"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock >ID кафедры</TextBlock>
                <TextBox Text="{Binding CipherID}"  ></TextBox>
            </StackPanel>

            <StackPanel>
                <Button x:Name="SaveBtn" Click="SaveBtn_Click" >сохранить</Button>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
